# embulk-output-kintone

./: Gemfile  README.md  build.gradle  gradle.lockfile  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/output/: kintone.rb
shadow/: build.gradle  gradle.lockfile
shadow-kintone-java-client/: build.gradle
src/main/java/org/embulk/output/kintone/: ErrorFileLogger.java  KintoneClient.java  KintoneColumnOption.java  KintoneColumnType.java  KintoneColumnVisitor.java  KintoneMode.java  KintoneOutputPlugin.java  KintonePageOutput.java  KintoneRetryOption.java  KintoneSortColumn.java  PluginTask.java
src/main/java/org/embulk/output/kintone/deserializer/: DeserializeApplier.java  DeserializeException.java  Deserializer.java
src/main/java/org/embulk/output/kintone/record/: Id.java  IdOrUpdateKey.java  Skip.java
src/main/java/org/embulk/output/kintone/reducer/: CSVInputColumnVisitor.java  CSVOutputColumnVisitor.java  ReduceException.java  ReduceType.java  ReducedPageOutput.java  Reducer.java
src/main/java/org/embulk/output/kintone/util/: Compatibility.java  Lazy.java
src/test/java/com/kintone/client/: Json.java
src/test/java/org/embulk/output/kintone/: ErrorFileLoggerTest.java  KintoneClientTest.java  KintoneColumnOptionBuilder.java  KintoneColumnTypeTest.java  KintoneColumnVisitorTest.java  KintoneColumnVisitorVerifier.java  KintoneOutputPluginErrorFileConcatenationTest.java  KintonePageOutputConvertRecordsTest.java  KintonePageOutputVerifier.java  MockClient.java  OutputPageBuilder.java  TestKintoneOutputPlugin.java  TestTask.java  TestTaskMode.java  TestTaskReduce.java  TestTaskReduceException.java  TestTaskReduceSubtable.java  TestTaskSkip.java  TestTaskSkipId.java
src/test/java/org/embulk/output/kintone/deserializer/: DeserializerTest.java
src/test/java/org/embulk/output/kintone/reducer/: ReduceTypeTest.java
src/test/java/org/embulk/output/kintone/util/: Reflect.java
src/test/resources/: logback-test.xml
src/test/resources/org/embulk/output/kintone/: config.yml
src/test/resources/org/embulk/output/kintone/client/: config.yml
src/test/resources/org/embulk/output/kintone/task/: config.yml
src/test/resources/org/embulk/output/kintone/task/mode/: config.yml  input.csv  insert_add_ignore_nulls_records.jsonl  insert_add_prefer_nulls_records.jsonl  insert_add_records.jsonl  insert_or_update_never_skip_add_records.jsonl  insert_or_update_never_skip_double_single_line_text_values.json  insert_or_update_never_skip_prefer_nulls_update_records.jsonl  update_prefer_nulls_update_records.jsonl  update_update_ignore_nulls_records.jsonl  update_update_prefer_nulls_records.jsonl  update_update_records.jsonl  upsert_add_prefer_nulls_records.jsonl  upsert_add_records.jsonl  upsert_double_single_line_text_add_values.json  upsert_ignore_nulls_add_records.jsonl  upsert_never_skip_ignore_nulls_update_records.jsonl  upsert_never_skip_prefer_nulls_update_records.jsonl  upsert_never_skip_update_records.jsonl  upsert_update_ignore_nulls_records.jsonl  upsert_update_prefer_nulls_records.jsonl  upsert_update_records.jsonl
src/test/resources/org/embulk/output/kintone/task/reduce/: config.yml  input.csv  insert_add_records.jsonl  insert_ignore_nulls_add_records.jsonl  insert_or_update_never_skip_ignore_nulls_update_records.jsonl  insert_prefer_nulls_add_records.jsonl  update_update_ignore_nulls_records.jsonl  update_update_prefer_nulls_records.jsonl  update_update_records.jsonl  upsert_add_ignore_nulls_records.jsonl  upsert_add_prefer_nulls_records.jsonl  upsert_never_skip_add_records.jsonl  upsert_never_skip_double_single_line_text_values.json  upsert_never_skip_ignore_nulls_update_records.jsonl  upsert_never_skip_prefer_nulls_update_records.jsonl  upsert_never_skip_update_records.jsonl  values_ignore_nulls.json
src/test/resources/org/embulk/output/kintone/task/reduce_exception/: config.yml  derived_columns.json  input.csv  insert_add_records.jsonl  update_update_records.jsonl
src/test/resources/org/embulk/output/kintone/task/reduce_subtable/: config.yml  derived_columns.json  input.csv  insert_add_ignore_nulls_records.jsonl  insert_add_prefer_nulls_records.jsonl  insert_add_records.jsonl  insert_ignore_nulls_add_records.jsonl  insert_or_update_never_skip_double_single_line_text_values.json  insert_or_update_never_skip_prefer_nulls_add_records.jsonl  update_update_ignore_nulls_records.jsonl  update_update_prefer_nulls_records.jsonl  update_update_records.jsonl  upsert_add_ignore_nulls_records.jsonl  upsert_never_skip_ignore_nulls_double_single_line_text_values.json  upsert_never_skip_ignore_nulls_update_records.jsonl  upsert_never_skip_prefer_nulls_update_records.jsonl  upsert_prefer_nulls_update_records.jsonl  upsert_update_ignore_nulls_records.jsonl  upsert_update_prefer_nulls_records.jsonl  upsert_update_records.jsonl
src/test/resources/org/embulk/output/kintone/task/skip/: input.csv  insert_always_skip_prefer_nulls_add_records.jsonl  insert_never_skip_add_records.jsonl  insert_or_update_never_skip_add_records.jsonl  insert_or_update_never_skip_prefer_nulls_add_records.jsonl  insert_or_update_never_skip_prefer_nulls_update_records.jsonl  insert_or_update_never_skip_string_single_line_text_add_values.json  insert_or_update_string_single_line_text_values.json  insert_prefer_nulls_add_records.jsonl  update_always_skip_prefer_nulls_update_records.jsonl  update_always_skip_update_records.jsonl  update_prefer_nulls_update_records.jsonl  upsert_add_records.jsonl  upsert_never_skip_add_records.jsonl  upsert_never_skip_prefer_nulls_add_records.jsonl  upsert_never_skip_prefer_nulls_update_records.jsonl  upsert_never_skip_string_single_line_text_values.json  upsert_never_skip_update_records.jsonl  upsert_prefer_nulls_add_records.jsonl  upsert_prefer_nulls_update_records.jsonl  upsert_update_records.jsonl
src/test/resources/org/embulk/output/kintone/task/skip_id/: insert_add_records.jsonl  insert_or_update_always_skip_prefer_nulls__id_values.json  insert_or_update_always_skip_prefer_nulls_update_records.jsonl  upsert__id_values.json  (+12 more)
